{
    "cSpell.words": [
        "backcard",
        "backcardtxt",
        "bgback",
        "bgbgcard",
        "bgcard",
        "bgcardfront",
        "bgcardtxt",
        "bgfront",
        "cardbacknumber",
        "cardfront",
        "cardfrontnumber"
    ]
}