{
    "cSpell.words": [
        "Applessed",
        "backcard",
        "backcardtxt",
        "Backprops",
        "bgback",
        "bgbgcard",
        "bgcard",
        "bgcardfront",
        "bgcardtxt",
        "bgfront",
        "cardbacknumber",
        "cardfront",
        "cardfrontnumber",
        "cvcvalue",
        "desktopbackbg",
        "desktopbg",
        "Frontprops",
        "monthvalue",
        "yearsvalue"
    ]
}